DocumentWorker/Pages/AddDocument.xaml

<Page x:Class="DocumentWorker.Pages.AddDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentWorker.Pages"
      xmlns:utils="clr-namespace:DocumentWorker.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddDocument"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Unloaded="Page_Unloaded"
      >
    <Page.Resources>
        <utils:DataGridHeightConverter x:Key="DataGridHeightConverter" />
    </Page.Resources>
    <Grid>
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SelectDocumentButton" Content="{DynamicResource adddocument_select_document}" Click="SelectDocumentButton_Click" VerticalAlignment="Top" />
            <ui:SimpleStackPanel Grid.Column="0" x:Name="FirstPanel" Visibility="Hidden">
                <TextBox x:Name="DocumentNameTextBox" ui:ControlHelper.Header="{DynamicResource adddocument_name_document}" HorizontalAlignment="Left"/>
                <DatePicker x:Name="DocumentDateDatePicker" Margin="0,10,0,0" ui:ControlHelper.Header="{DynamicResource adddocument_date_document}" />
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Grid.Column="1" x:Name="SecondPanel" Visibility="Hidden">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="UserListView" SelectionMode="Single" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource DataGridHeightConverter}}" MinHeight="90" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100" />
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                                <GridViewColumn Header="Last login" DisplayMemberBinding="{Binding LastLogin, StringFormat={}{0:dd.MM.yyyy hh:mm:ss}}" Width="190" />
                                <GridViewColumn Header="Register at" DisplayMemberBinding="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy}}" Width="110" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </ui:SimpleStackPanel>
        </Grid>
        <Button Click="AddDocumentButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="AddDocumentButton" Content="{DynamicResource adddocument_add_button}" Margin="0,0,0,40" Visibility="Hidden" />
    </Grid>
</Page>
