DocumentWorker/Pages/Home.xaml

<Page x:Class="DocumentWorker.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentWorker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="404"
      Title="HomePage"      
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <ScrollViewer >
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:SimpleStackPanel>
                <TextBlock Text="{DynamicResource home_about_app_header}" FontSize="24" />
                <TextBlock Margin="0,5,0,0" LineHeight="30" Text="{DynamicResource home_about_app}" TextWrapping="Wrap" FontSize="18"/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{DynamicResource home_technology_header}" TextWrapping="Wrap"  FontSize="24" />
                <TextBlock Margin="0,0,0,5" Text="{DynamicResource home_technology_0}" TextWrapping="Wrap" FontSize="18" />
                <TextBlock Margin="0,0,0,5" Text="{DynamicResource home_technology_1}" TextWrapping="Wrap" FontSize="18" />
                <TextBlock Margin="0,0,0,5" Text="{DynamicResource home_technology_2}" TextWrapping="Wrap" FontSize="18" />
                <TextBlock Margin="0,0,0,5" Text="{DynamicResource home_technology_3}" TextWrapping="Wrap" FontSize="18" />
            </ui:SimpleStackPanel>
        </Grid>
    </ScrollViewer>
</Page>
