DocumentWorker/Pages/Registration.xaml

<Page x:Class="DocumentWorker.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentWorker"
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="404"
      Title="Registration"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <Page.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="ErrorLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#cf1322" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>
    <ui:SimpleStackPanel>
        <ui:SimpleStackPanel Margin="0,30,0,20" >
            <TextBlock Text="{DynamicResource register_header}" Style="{StaticResource Header}"/>
            <Label x:Name="Status" Content="plug" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource ErrorLabel}"/>
        </ui:SimpleStackPanel>
        <TextBox x:Name="LoginTextBox" Margin="50,0,50,15" ui:ControlHelper.PlaceholderText="{DynamicResource login_username}"/>
        <TextBox x:Name="EmailTextBox" Margin="50,0,50,15" ui:ControlHelper.PlaceholderText="{DynamicResource register_email}" />
        <PasswordBox x:Name="PasswordTextBox" Margin="50,0,50,15" ui:ControlHelper.PlaceholderText="{DynamicResource login_password}" />
        <PasswordBox x:Name="ConfirmPasswordTextBox" Margin="50,0,50,33" ui:ControlHelper.PlaceholderText="{DynamicResource register_confirm_password}" />
        <Button Click="Button_Click" Margin="0,30,0,10" HorizontalAlignment="Center" Content="{DynamicResource register_button_text}" MinWidth="180" MinHeight="40" />
        <TextBlock HorizontalAlignment="Center">
               <Run Text="{DynamicResource register_have_account_0}"/>
               <Hyperlink Click="Hyperlink_Click"><Run Text="{DynamicResource register_have_account_1}" /></Hyperlink>
        </TextBlock>
    </ui:SimpleStackPanel>
</Page>
