DocumentWorker/Windows/UnarchiveDialogBox.xaml

<Window x:Class="DocumentWorker.Windows.UnarchiveDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentWorker.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
     
        MinWidth="300"
        MaxHeight="800"
        SizeToContent="WidthAndHeight"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="{DynamicResource unarchive_title}"
        >


    <Grid Margin="10">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock FontSize="14" Grid.Row="0" Text="{DynamicResource label_unarchive_operation}"  />

        <DatePicker Grid.Row="1" Margin="0,10,0,0" x:Name="DocumentDateDatePicker" ui:ControlHelper.Header="{DynamicResource adddocument_date_document}" />

        <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ListView x:Name="UserListView" SelectionMode="Single" MaxHeight="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                        <GridViewColumn Header="Last login" DisplayMemberBinding="{Binding LastLogin, StringFormat={}{0:dd.MM.yyyy hh:mm:ss}}" Width="190" />
                        <GridViewColumn Header="Register at" DisplayMemberBinding="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy}}" Width="110" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


        <ui:SimpleStackPanel Margin="0,8,0,0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" Name="OkButton" Click="OkButton_Click" IsDefault="True">OK</Button>
            <Button x:Name="CancelButton" IsCancel="True" Content="{DynamicResource button_cancel}" />
        </ui:SimpleStackPanel>
    </Grid>
</Window>
