DocumentWorker/Resources/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="text_menu_language">Select a language</v:String>
    <v:String x:Key="text_menu_theme">Select a theme</v:String>
    <v:String x:Key="text_menu_theme_dark">Dark</v:String>
    <v:String x:Key="text_menu_theme_light">Light</v:String>
    <v:String x:Key="login_header">Sign in</v:String>
    <v:String x:Key="login_username">Username</v:String>
    <v:String x:Key="login_password">Password</v:String>
    <v:String x:Key="login_button_text">Login</v:String>
    <v:String x:Key="login_no_account_0">Don't have an account?</v:String>
    <v:String x:Key="login_no_account_1">Sign up</v:String>
    <v:String x:Key="login_error_password">Login or password entered incorrectly</v:String>
    <v:String x:Key="register_error_password_short">Login or password is too short</v:String>
    <v:String x:Key="register_error_user_exists">A user with this login already exists</v:String>
    <v:String x:Key="register_error_email">Invalid email</v:String>
    <v:String x:Key="register_error_password_not_match">The passwords must be identical</v:String>
    <v:String x:Key="register_header">Sign up</v:String>
    <v:String x:Key="register_email">Email</v:String>
    <v:String x:Key="register_confirm_password">Confirm password</v:String>
    <v:String x:Key="register_have_account_0">Already have an account?</v:String>
    <v:String x:Key="register_have_account_1">Sign in</v:String>
    <v:String x:Key="register_button_text">Sign up</v:String>
    <v:String x:Key="register_success">User is successfully registered</v:String>
    <v:String x:Key="menu_header">Menu</v:String>
    <v:String x:Key="menu_home">Home</v:String>
    <v:String x:Key="menu_add_document">Add document</v:String>
    <v:String x:Key="menu_documents">Documents</v:String>
    <v:String x:Key="menu_settings">Settings</v:String>
    <v:String x:Key="menu_check_sign">Check sign</v:String>
    <v:String x:Key="menu_logout">Log out</v:String>
    <v:String x:Key="settings_general_settings">General settings</v:String>
    <v:String x:Key="settings_account">Account settings</v:String>
    <v:String x:Key="text_change_password">Change password</v:String>
    <v:String x:Key="button_change_password">Change</v:String>
    <v:String x:Key="password_succ_changed">Password successfully changed</v:String>
    <v:String x:Key="adddocument_select_document">Select a document</v:String>
    <v:String x:Key="adddocument_name_document">Document name</v:String>
    <v:String x:Key="adddocument_date_document">Select the date by which the document can be signed</v:String>
    <v:String x:Key="adddocument_add_button">Add document</v:String>
    <v:String x:Key="adddocument_not_selected_user_document">Please select a user to add the document to.</v:String>
    <v:String x:Key="adddocument_not_named_document">Please enter a name for the document.</v:String>
    <v:String x:Key="adddocument_invalid_selected_date_document">The date must not be less than today's date.</v:String>
    <v:String x:Key="documents_added_documents">Added documents</v:String>
    <v:String x:Key="documents_header_name">Name</v:String>
    <v:String x:Key="documents_header_extension">Document extension</v:String>
    <v:String x:Key="documents_header_who_can_sign">Who can sign</v:String>
    <v:String x:Key="documents_header_is_signed">Is signed</v:String>
    <v:String x:Key="documents_header_signed_before">Sign up to</v:String>
    <v:String x:Key="documents_header_created_at">Created at</v:String>
    <v:String x:Key="documents_header_expired_sign_time">Signing time has expired</v:String>
    <v:String x:Key="documents_header_owner">Owner</v:String>
    <v:String x:Key="documents_sign_documents">Documents to be signed</v:String>
    <v:String x:Key="documents_context_view_document">View documents</v:String>
    <v:String x:Key="documents_context_delete_document">Delete documents</v:String>
    <v:String x:Key="documents_context_sign_document">Sign documents</v:String>
    <v:String x:Key="documents_context_get_document">Get documents</v:String>
    <v:String x:Key="home_about_app_header">About the app</v:String>
    <v:String x:Key="home_about_app">It is an integrated system for automating the management of electronic document flow at enterprises, which allows you to optimize the process of processing incoming and outgoing documents. The system includes tracking the status of documents, meeting processing deadlines, storing an archive of documents with advanced filtering, sorting, and categorization capabilities. The functionality of applying and verifying an electronic digital signature (EDS) ensures a high level of document management security. The access control system allows you to effectively manage user rights, restricting access to confidential information.</v:String>
    <v:String x:Key="home_technology_header">Technologies used in the application</v:String>
    <v:String x:Key="home_technology_0">Programming language: C#</v:String>
    <v:String x:Key="home_technology_1">Platform: .NET 7+</v:String>
    <v:String x:Key="home_technology_2">User interface: Windows Presentation Foundation (WPF)</v:String>
    <v:String x:Key="home_technology_3">Working with files as a data source</v:String>
    <v:String x:Key="checksign_sign_correct">Sign correct</v:String>
    <v:String x:Key="checksign_sign_not_correct">Sign not correct</v:String>
    <v:String x:Key="checksign_file_not_found">File not found</v:String>
    <v:String x:Key="checksign_not_correct_path">Not correct path</v:String>
    <v:String x:Key="checksign_no_unauthorized_access">No unathorized access to file</v:String>
    <v:String x:Key="documents_context_archive">Archive document</v:String>
    <v:String x:Key="documents_archived_documents">Archived Documents</v:String>
    <v:String x:Key="documents_context_unarchive">Unarchive document</v:String>
    <v:String x:Key="unarchive_title">Unarchive operation</v:String>
    <v:String x:Key="button_cancel">Cancel</v:String>
    <v:String x:Key="label_unarchive_operation">To unarchive a document you need to specify the time when you want to sign the document and a new signer</v:String>
    <v:String x:Key="adddocument_document_locker">The file is busy with another process. Close the file and try again.</v:String>

</ResourceDictionary>