practice/Resources/lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="text_menu_language">Select a language</v:String>
    <v:String x:Key="text_menu_theme">Select a theme</v:String>
    <v:String x:Key="text_menu_theme_dark">Dark</v:String>
    <v:String x:Key="text_menu_theme_light">Light</v:String>
    <v:String x:Key="login_header">Sign in</v:String>
    <v:String x:Key="login_username">Username</v:String>
    <v:String x:Key="login_password">Password</v:String>
    <v:String x:Key="login_button_text">Login</v:String>
    <v:String x:Key="login_no_account_0">Don't have an account?</v:String>
    <v:String x:Key="login_no_account_1">Sign up</v:String>
    <v:String x:Key="login_error_password">Login or password entered incorrectly</v:String>
    <v:String x:Key="register_error_password_short">Login or password is too short</v:String>
    <v:String x:Key="register_error_user_exists">A user with this login already exists</v:String>
    <v:String x:Key="register_error_email">Invalid email</v:String>
    <v:String x:Key="register_error_password_not_match">The passwords must be identical</v:String>
    <v:String x:Key="register_header">Sign up</v:String>
    <v:String x:Key="register_email">Email</v:String>
    <v:String x:Key="register_confirm_password">Confirm password</v:String>
    <v:String x:Key="register_have_account_0">Already have an account?</v:String>
    <v:String x:Key="register_have_account_1">Sign in</v:String>
    <v:String x:Key="register_button_text">Sign up</v:String>
    <v:String x:Key="register_success">User is successfully registered</v:String>
    <v:String x:Key="menu_header">Menu</v:String>
    <v:String x:Key="menu_add_document">Add document</v:String>
    <v:String x:Key="menu_settings">Settings</v:String>
    <v:String x:Key="menu_logout">Log out</v:String>
    <v:String x:Key="settings_general_settings">General settings</v:String>
    <v:String x:Key="settings_account">Account settings</v:String>
    <v:String x:Key="text_change_password">Change password</v:String>
    <v:String x:Key="button_change_password">Change</v:String>
    <v:String x:Key="password_succ_changed">Password successfully changed</v:String>
    <v:String x:Key="adddocument_select_document">Select a document</v:String>
    <v:String x:Key="adddocument_name_document">Document name</v:String>
    <v:String x:Key="adddocument_date_document">Select the date by which the document can be signed</v:String>
</ResourceDictionary>