practice/Resources/lang/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="text_menu_language">Оберіть мову</v:String>
    <v:String x:Key="text_menu_theme">Оберіть тему</v:String>
    <v:String x:Key="text_menu_theme_dark">Темна</v:String>
    <v:String x:Key="text_menu_theme_light">Світла</v:String>
    <v:String x:Key="login_header">Авторизація</v:String>
    <v:String x:Key="login_username">Ім'я користувача</v:String>
    <v:String x:Key="login_password">Пароль</v:String>
    <v:String x:Key="login_button_text">Авторизуватися</v:String>
    <v:String x:Key="login_no_account_0">Не маєте облікового запису?</v:String>
    <v:String x:Key="login_no_account_1">Зареєструватися</v:String>
    <v:String x:Key="login_error_password">Невірно введений логін або пароль</v:String>
    <v:String x:Key="register_error_password_short">Логін або пароль занадто короткий</v:String>
    <v:String x:Key="register_error_user_exists">Користувач з таким логіном вже існує</v:String>
    <v:String x:Key="register_error_email">Некоректний email</v:String>
    <v:String x:Key="register_error_password_not_match">Паролі повинні бути однакові</v:String>
    <v:String x:Key="register_header">Реєстрація</v:String>
    <v:String x:Key="register_email">Електронна пошта</v:String>
    <v:String x:Key="register_confirm_password">Підтвердіть пароль</v:String>
    <v:String x:Key="register_have_account_0">Вже маєте обліковий запис?</v:String>
    <v:String x:Key="register_have_account_1">Увійдіть в систему</v:String>
    <v:String x:Key="register_button_text">Зареєструватися</v:String>
    <v:String x:Key="register_success">Користувач успішно зареєстрований</v:String>
    <v:String x:Key="menu_header">Меню</v:String>
    <v:String x:Key="menu_add_document">Додати документ</v:String>
    <v:String x:Key="menu_settings">Налаштування</v:String>
    <v:String x:Key="menu_logout">Вихід</v:String>
    <v:String x:Key="settings_general_settings">Загальні налаштування</v:String>
    <v:String x:Key="settings_account">Налаштування облікового запису</v:String>
    <v:String x:Key="text_change_password">Зміна паролю</v:String>
    <v:String x:Key="button_change_password">Змінити</v:String>
    <v:String x:Key="password_succ_changed">Пароль успішно змінено</v:String>
    <v:String x:Key="adddocument_select_document">Обрати документ</v:String>
    <v:String x:Key="adddocument_name_document">Назва документа</v:String>
    <v:String x:Key="adddocument_date_document">Виберіть до якого числа документ може бути підписаний</v:String>
</ResourceDictionary>