practice/Resources/lang/uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="text_menu_language">Оберіть мову</v:String>
    <v:String x:Key="text_menu_theme">Оберіть тему</v:String>
    <v:String x:Key="text_menu_theme_dark">Темна</v:String>
    <v:String x:Key="text_menu_theme_light">Світла</v:String>
    <v:String x:Key="login_header">Авторизація</v:String>
    <v:String x:Key="login_username">Ім'я користувача</v:String>
    <v:String x:Key="login_password">Пароль</v:String>
    <v:String x:Key="login_button_text">Авторизуватися</v:String>
    <v:String x:Key="login_no_account_0">Не маєте облікового запису?</v:String>
    <v:String x:Key="login_no_account_1">Зареєструватися</v:String>
    <v:String x:Key="login_error_password">Невірно введений логін або пароль</v:String>
    <v:String x:Key="register_error_password_short">Логін або пароль занадто короткий</v:String>
    <v:String x:Key="register_error_user_exists">Користувач з таким логіном вже існує</v:String>
    <v:String x:Key="register_error_email">Некоректний email</v:String>
    <v:String x:Key="register_error_password_not_match">Паролі повинні бути однакові</v:String>
    <v:String x:Key="register_header">Реєстрація</v:String>
    <v:String x:Key="register_email">Електронна пошта</v:String>
    <v:String x:Key="register_confirm_password">Підтвердіть пароль</v:String>
    <v:String x:Key="register_have_account_0">Вже маєте обліковий запис?</v:String>
    <v:String x:Key="register_have_account_1">Увійдіть в систему</v:String>
    <v:String x:Key="register_button_text">Зареєструватися</v:String>
    <v:String x:Key="register_success">Користувач успішно зареєстрований</v:String>
    <v:String x:Key="menu_header">Меню</v:String>
    <v:String x:Key="menu_home">Головна</v:String>
    <v:String x:Key="menu_add_document">Додати документ</v:String>
    <v:String x:Key="menu_documents">Документи</v:String>
    <v:String x:Key="menu_settings">Налаштування</v:String>
    <v:String x:Key="menu_check_sign">Перевірити підпис</v:String>
    <v:String x:Key="menu_logout">Вихід</v:String>
    <v:String x:Key="settings_general_settings">Загальні налаштування</v:String>
    <v:String x:Key="settings_account">Налаштування облікового запису</v:String>
    <v:String x:Key="text_change_password">Зміна паролю</v:String>
    <v:String x:Key="button_change_password">Змінити</v:String>
    <v:String x:Key="password_succ_changed">Пароль успішно змінено</v:String>
    <v:String x:Key="adddocument_select_document">Обрати документ</v:String>
    <v:String x:Key="adddocument_name_document">Назва документа</v:String>
    <v:String x:Key="adddocument_date_document">Виберіть до якого числа документ може бути підписаний</v:String>
    <v:String x:Key="adddocument_add_button">Додати документ</v:String>
    <v:String x:Key="adddocument_not_selected_user_document">Будь ласка, виберіть користувача, якому ви хочете додати документ.</v:String>
    <v:String x:Key="adddocument_not_named_document">Будь ласка, введіть назву документа.</v:String>
    <v:String x:Key="adddocument_invalid_selected_date_document">Дата не повинна бути меншою за сьогоднішній день.</v:String>
    <v:String x:Key="documents_added_documents">Додані документи</v:String>
    <v:String x:Key="documents_header_name">Назва документу</v:String>
    <v:String x:Key="documents_header_extension">Розширення документа</v:String>
    <v:String x:Key="documents_header_who_can_sign">Хто може підписати</v:String>
    <v:String x:Key="documents_header_is_signed">Підписано</v:String>
    <v:String x:Key="documents_header_signed_before">Підписати до</v:String>
    <v:String x:Key="documents_header_created_at">Додано в систему</v:String>
    <v:String x:Key="documents_header_expired_sign_time">Час підписання минув</v:String>
    <v:String x:Key="documents_header_owner">Власник</v:String>
    <v:String x:Key="documents_sign_documents">Документи, що підлягають підпису</v:String>
    <v:String x:Key="documents_context_view_document">Переглянути документи</v:String>    
    <v:String x:Key="documents_context_delete_document">Видалити документи</v:String>
    <v:String x:Key="documents_context_sign_document">Підписати документи</v:String>
    <v:String x:Key="documents_context_get_document">Отримати документи</v:String>
    <v:String x:Key="home_about_app_header">Про застосунок</v:String>
    <v:String x:Key="home_about_app">Це інтегрована система для автоматизації управління електронним документообігом на підприємствах, що дозволяє оптимізувати процес обробки вхідної та вихідної документації. Система включає в себе відслідковування статусу документів, дотримання термінів обробки, зберігання архіву документів з розширеними можливостями фільтрації, сортування та категоризації. Функціонал накладання та верифікації електронного цифрового підпису (ЕЦП) забезпечує високий рівень безпеки документообігу. Система контролю доступу дозволяє ефективно управляти правами користувачів, обмежуючи доступ до конфіденційної інформації.</v:String>
    <v:String x:Key="home_technology_header">Технології які використані в застосунку</v:String>
    <v:String x:Key="home_technology_0">Мова програмування: C</v:String>
    <v:String x:Key="home_technology_1">Платформа: .NET 7+</v:String>
    <v:String x:Key="home_technology_2">Інтерфейс користувача: Windows Presentation Foundation (WPF)</v:String>
    <v:String x:Key="home_technology_3">Робота з файлами як джерелом даних</v:String>
</ResourceDictionary>