DocumentWorker/MainWindow.xaml

<Window x:Class="DocumentWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentWorker"
        xmlns:utils="clr-namespace:DocumentWorker.Utils"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="СУЕД" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <!--PaneDisplayMode="Auto"-->
    <ui:NavigationView x:Name="Menu" PaneDisplayMode="Left" IsPaneOpen="False" IsBackButtonVisible="Collapsed" OpenPaneLength="185" SelectionChanged="NavigationView_SelectionChanged" IsSettingsVisible="False">
        <ui:NavigationView.PaneTitle>
            <DynamicResource ResourceKey="menu_header" />
        </ui:NavigationView.PaneTitle>
        <ui:NavigationView.Header x:Uid="NavigationHeader">
            <DynamicResource ResourceKey="menu_home" />
        </ui:NavigationView.Header>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem x:Name="MenuHome" Content="{DynamicResource menu_home}" Tag="home" Icon="Home" />
            <ui:NavigationViewItem Content="{DynamicResource menu_add_document}" Tag="add_document" Icon="Add" />
            <ui:NavigationViewItem Content="{DynamicResource menu_documents}" Tag="documents" Icon="Document" />
            <ui:NavigationViewItem Content="{DynamicResource menu_check_sign}" Tag="check_sign" Icon="ProtectedDocument" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.Content>
            <ui:Frame x:Name="ContentFrame" Source="Pages/Home.xaml"/>
        </ui:NavigationView.Content>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="{DynamicResource menu_settings}" Tag="settings" Icon="Setting" />
            <ui:NavigationViewItem Content="{DynamicResource menu_logout}" Tag="logout" Icon="Back" />
        </ui:NavigationView.FooterMenuItems>
    </ui:NavigationView>

</Window>
