practice/Pages/Documents.xaml

<Page x:Class="practice.Pages.Documents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice.Pages"
      xmlns:utils="clr-namespace:practice.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="Documents">
    <Page.Resources>
        <utils:ItemConverter x:Key="WhoCanSignConverter" />
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource documents_added_documents}">
                <ui:SimpleStackPanel Margin="10,10,0,0">
                    <DataGrid x:Name="AddedDocumentsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}" >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource documents_header_name}" Binding="{Binding NameInSystem}" />
                            <DataGridTextColumn Header="{DynamicResource documents_header_extension}" Binding="{Binding Extension}" />
                            <DataGridTextColumn Header="{DynamicResource documents_header_who_can_sign}" Binding="{Binding WhoCanSign, Converter={StaticResource WhoCanSignConverter}}" />
                            <DataGridCheckBoxColumn Header="{DynamicResource documents_header_is_signed}" Binding="{Binding IsSigned}" />
                            <DataGridTextColumn Header="{DynamicResource documents_header_signed_before}" Binding="{Binding SignedBefore, StringFormat={}{0:dd.MM.yyyy hh:mm:ss}}" />
                            <DataGridTextColumn Header="{DynamicResource documents_header_created_at}" Binding="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy hh:mm:ss}}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </ui:SimpleStackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource documents_sign_documents}">
                <ui:SimpleStackPanel Margin="10,10,0,0">
                    
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
