practice/Pages/Login.xaml

<Page x:Class="practice.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="505" d:DesignWidth="404"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Title="Login"
      >
    <Page.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="50,0,0,0" />
        </Style>
        <Style x:Key="ErrorLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>
    <ui:SimpleStackPanel>
        <ui:SimpleStackPanel Margin="0,30,0,50" >
            <TextBlock Text="{DynamicResource login_header}" Style="{StaticResource Header}"/>
            <Label x:Name="status" Content="plug" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource ErrorLabel}"/>
        </ui:SimpleStackPanel>
        <TextBox x:Name="loginTextBox" Margin="50,0,50,0"  ui:ControlHelper.PlaceholderText="{DynamicResource login_username}"/>
        <PasswordBox x:Name="passwordTextBox" Margin="50,30,50,30"  ui:ControlHelper.PlaceholderText="{DynamicResource login_password}" />
        <Button Click="Button_Click" Margin="0,80,0,10" HorizontalAlignment="Center" Content="{DynamicResource login_button_text}" MinWidth="180" MinHeight="40" />
        <TextBlock  HorizontalAlignment="Center">
               <Run Text="{DynamicResource login_no_account_0}"/>
               <Hyperlink Click="Hyperlink_Click"><Run Text="{DynamicResource login_no_account_1}" /></Hyperlink>
        </TextBlock>
    </ui:SimpleStackPanel>
</Page>
