practice/Pages/Settings.xaml

<Page x:Class="practice.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Settings"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      >

    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource settings_general_settings}">
                <ui:SimpleStackPanel Margin="10,10,0,0">
                    <ComboBox x:Name="ComboBoxLanguage" ui:ControlHelper.Header="{DynamicResource text_menu_language}" Width="190" />
                    <ComboBox x:Name="ComboBoxTheme" ui:ControlHelper.Header="{DynamicResource text_menu_theme}" Width="190" Margin="0,10,0,0" />
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource settings_account}">
                <ui:SimpleStackPanel Margin="10,10,0,0">
                    <PasswordBox x:Name="PasswordBox" ui:ControlHelper.Header="{DynamicResource text_change_password}" ui:ControlHelper.PlaceholderText="{DynamicResource login_password}" Width="190" HorizontalAlignment="Left" />
                    <PasswordBox x:Name="ConfirmPasswordBox" ui:ControlHelper.PlaceholderText="{DynamicResource register_confirm_password}" Width="190" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                    <Button Click="ButtonChangePassword_Click" x:Name="ButtonChangePassword" Content="{DynamicResource button_change_password}" Width="190" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
